VisualStateTriggers/MainPage.xaml

<Page
    x:Class="VisualStateTriggers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualStateTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ColorGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColorGrid.Background" Value="Red"/>
                        <Setter Target="VisuattriggerTextBlock.FontSize" Value="24"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColorGrid.Background" Value="Yellow"/>
                        <Setter Target="VisuattriggerTextBlock.FontSize" Value="36"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColorGrid.Background" Value="Blue"/>
                        <Setter Target="VisuattriggerTextBlock.FontSize" Value="46"/>
                        <Setter Target="VisuattriggerTextBlock.TextWrapping" Value="Wrap" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Text="Hello VisualState Manager"
                   FontSize="24"
                   Margin="30"
                   x:Name="VisuattriggerTextBlock"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
    </Grid>
</Page>
